<a href="https://colab.research.google.com/drive/1Ohbu1EgL06hQwXLKyAWvDEJeOnufZ0qD">Abre este Jupyter en Google Colab</a>

# Introducción a Pandas

[Pandas](https://pandas.pydata.org/about/index.html) es una librería que proporciona estructuras de datos y herramientas de análisis de datos de alto rendimiento y fáciles de usar. 
* La estructura de datos principal es el DataFrame, que puede considerarse como una tabla 2D en memoria (como una hoja de cálculo, con nombres de columna y etiquetas de fila). 
* Muchas funciones disponibles en Excel están disponibles mediante programación, como crear tablas dinámicas, calcular columnas basadas en otras columnas, trazar gráficos, etc.
* Proporciona un alto rendimiento para manipular (unir, dividir, modificar…) grandes conjuntos de datos

## Import

In [2]:
# Instalación de Pandas
!pip install pandas
!pip install pyarrow

Requirement already satisfied: pandas in c:\users\rafae\anaconda3\envs\cursomachinelearning\lib\site-packages (2.3.1)
Requirement already satisfied: numpy>=1.26.0 in c:\users\rafae\anaconda3\envs\cursomachinelearning\lib\site-packages (from pandas) (2.3.2)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\rafae\anaconda3\envs\cursomachinelearning\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\rafae\anaconda3\envs\cursomachinelearning\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\rafae\anaconda3\envs\cursomachinelearning\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: six>=1.5 in c:\users\rafae\anaconda3\envs\cursomachinelearning\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Requirement already satisfied: pyarrow in c:\users\rafae\anaconda3\envs\cursomachinelearning\lib\site-packages (21.0.0)

In [3]:
import pandas as pd

## Estructuras de datos en Pandas

La librería Pandas, de manera genérica, contiene las siguientes estructuras de datos:
* **Series**: Array de una dimensión
* **DataFrame**: Se corresponde con una tabla de 2 dimensiones
* **Panel**: Similar a un diccionario de DataFrames

## Creación del objeto Series

In [4]:
# Creacion de un objeto Series
s = pd.Series([2, 4, 6, 8, 10, 12])
s

0     2
1     4
2     6
3     8
4    10
5    12
dtype: int64

In [5]:
# Creación de un objeto Series inicializándolo con un diccionario de Python
height = {"Juan": 1.67, "Roberto": 1.65, "Manuel": 1.78, "Rafael": 1.63, "Jorge": 1.60, "Carlos": 1.93}
s = pd.Series(height)
s

Juan       1.67
Roberto    1.65
Manuel     1.78
Rafael     1.63
Jorge      1.60
Carlos     1.93
dtype: float64

In [6]:
# Creación de un objeto Series inicializándolo con algunos 
# de los elementos de un diccionario de Python
height = {"Juan": 1.67, "Roberto": 1.65, "Manuel": 1.78, "Rafael": 1.63, "Jorge": 1.60, "Carlos": 1.93}
s = pd.Series(height, index = ["Juan", "Manuel"])
s

Juan      1.67
Manuel    1.78
dtype: float64

In [7]:
# Creación de un objeto Series inicializandolo con un escalar
s = pd.Series(30, ["test1", "test2", "test3"])
s

test1    30
test2    30
test3    30
dtype: int64

## Acceso a los elementos de un objeto Series

Cada elemento en un objeto Series tiene un identificador único que se denomina **_index label_**.

In [8]:
# Creación de un objeto Series
s = pd.Series([2, 4,6, 8], index=["num1", "num2", "num3", "num4"])
s

num1    2
num2    4
num3    6
num4    8
dtype: int64

In [9]:
# Accediendo al tercer elemento del objeto
s["num3"]

np.int64(6)

In [10]:
# Tambien se puede acceder al elemento por posición
print(s[2])

6

C:\Users\rafae\AppData\Local\Temp\ipykernel_2156\1958101747.py:2: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  print(s[2])

In [11]:
# loc es la forma estándar de acceder a un elemento de un objeto Series por atributo
s.loc["num2"]

np.int64(4)

In [12]:
# iloc es la forma estándar de acceder a un elemento de un objeto Series por posición
s.iloc[1]

np.int64(4)

In [13]:
# Accediendo al segundo y tercer elemento por posición
s.iloc[2:4]

num3    6
num4    8
dtype: int64

## Operaciones aritméticas con Series

In [14]:
# Creacion de un objeto Series
s = pd.Series([2,4,6,8,10,12])
s

0     2
1     4
2     6
3     8
4    10
5    12
dtype: int64

In [15]:
# Los objeto Series son similares y compatibles con los Arrays de Numpy
import numpy as np
np.sum(s)

np.int64(42)

In [16]:
# El resto de operaciones aritméticas de Numpy sobre Arrays también son posibles
# Más información al respecto en la Introducción a Numpy
s * 24772828

0     49545656
1     99091312
2    148636968
3    198182624
4    247728280
5    297273936
dtype: int64

In [ ]:
np.mean(s)

## Representación gráfica de un objeto Series

In [17]:
# Creación de un objeto Series denominado Temperaturas
temperaturas = [4.4, 5.1, 6.1, 6.2, 6.1, 6.1, 5.7, 5.2, 4.7, 4.1, 3.9, 1.3, 1.3, 4.5, 9.9]
s = pd.Series(temperaturas, name="Temperaturas")
s

0     4.4
1     5.1
2     6.1
3     6.2
4     6.1
5     6.1
6     5.7
7     5.2
8     4.7
9     4.1
10    3.9
11    1.3
12    1.3
13    4.5
14    9.9
Name: Temperaturas, dtype: float64

In [ ]:
# Representación gráfica del objeto Series
%matplotlib inline
import matplotlib.pyplot as plt

s.plot()
plt.show()

## Creación de un objeto DataFrame

In [18]:
# Creación de un DataFrame inicializándolo con un diccionario de objetios Series
personas = {
    "peso": pd.Series([84, 90, 56, 64], ["Santiago","Pedro", "Ana", "Julia"]),
    "altura": pd.Series({"Santiago": 187, "Pedro": 178, "Julia": 170, "Ana": 165}),
    "hijos": pd.Series([2, 3], ["Pedro", "Julia"])
}

df = pd.DataFrame(personas)
df

          peso  altura  hijos
Ana         56     165    NaN
Julia       64     170    3.0
Pedro       90     178    2.0
Santiago    84     187    NaN

Puede forzarse al DataFrame a que presente unas columnas determinadas y en un orden determinado

In [19]:
# Creación de un DataFrame inicializándolo con algunos elementos de un diccionario
# de objetos Series
personas = {
    "peso": pd.Series([84, 90, 56, 64], ["Santiago","Pedro", "Ana", "Julia"]),
    "altura": pd.Series({"Santiago": 187, "Pedro": 178, "Julia": 170, "Ana": 165}),
    "hijos": pd.Series([2, 3], ["Pedro", "Julia"])
}

df = pd.DataFrame(personas, columns = ["peso", "altura"], index=["Santiago", "Pedro"])
df

          peso  altura
Santiago    84     187
Pedro       90     178

In [ ]:
# Creación de un DataFrame inicializándolo con una lista de listas de Python
# Importante: Deben especificarse las columnas e indices por separado
valores = [
    [183, 4, 76],
    [170, 0, 65],
    [190, 1, 89],
    [176, 0, 76]
]

df = pd.DataFrame(valores, columns=["altura", "hijos", "peso"], index=["Raul", "Rafael", "Maria", "Roberto"])
df

In [22]:
# Creación de un DataFrame inicializándolo con un diccionario de Python
personas = {
    "altura": {"Santiago": 187, "Pedro": 178, "Julia": 170, "Ana": 165}, 
    "peso": {"Santiago": 87, "Pedro": 78, "Julia": 70, "Ana": 65}}

df = pd.DataFrame(personas)
df

          altura  peso
Santiago     187    87
Pedro        178    78
Julia        170    70
Ana          165    65

## Acceso a los elementos de un DataFrame

In [23]:
# Creación de un DataFrame inicializándolo con un diccionario de objetios Series

cart = {
    "price" : pd.Series(
        [100, 150, 299, 430, 600, 900, 1240], 
        ["Computer", "Television", "Smartphone", "Watch", "Mouse", "Headphones", "Chip"]),
    "color": pd.Series({"Computer": "black", "Television": "white", "Smartphone": "gray", "Watch": "black", "Mouse": "blue", "Headphones": "red"}),
    "brand": pd.Series(["Panasonic", "Apple", "Sony", "Huawei"],["Television", "Smartphone", "Headphones", "Computer"])
}
df = pd.DataFrame(cart)
df

            price  color      brand
Chip         1240    NaN        NaN
Computer      100  black     Huawei
Headphones    900    red       Sony
Mouse         600   blue        NaN
Smartphone    299   gray      Apple
Television    150  white  Panasonic
Watch         430  black        NaN

### Acceso a los elementos de las columnas del DataFrame

In [24]:
df["price"]

Chip          1240
Computer       100
Headphones     900
Mouse          600
Smartphone     299
Television     150
Watch          430
Name: price, dtype: int64

In [ ]:
df[["price", "color"]]

In [25]:
# Pueden combinarse los metodos anteriores con expresiones booleanas
df[(df["price"] < 600) & (df["brand"].notna())]

            price  color      brand
Computer      100  black     Huawei
Smartphone    299   gray      Apple
Television    150  white  Panasonic

In [26]:
# Pueden combinarse los metodos anteriores con expresiones booleanas
df[(df["price"] < 600) & (df["color"] == "black")]

          price  color   brand
Computer    100  black  Huawei
Watch       430  black     NaN

### Acceso a los elementos de las filas del DataFrame

In [27]:
# Mostrar el DataFrame
df.loc["Computer"]

price       100
color     black
brand    Huawei
Name: Computer, dtype: object

In [28]:
type(df.loc["Computer"])

pandas.core.series.Series

In [29]:
df.iloc[2]

price     900
color     red
brand    Sony
Name: Headphones, dtype: object

In [31]:
df.iloc[0:3]

            price  color   brand
Chip         1240    NaN     NaN
Computer      100  black  Huawei
Headphones    900    red    Sony

### Consulta avanzada de los elementos de un DataFrame

In [32]:
# Mostrar el DataFrame
df

            price  color      brand
Chip         1240    NaN        NaN
Computer      100  black     Huawei
Headphones    900    red       Sony
Mouse         600   blue        NaN
Smartphone    299   gray      Apple
Television    150  white  Panasonic
Watch         430  black        NaN

In [35]:
df.query("price >= 900 and brand.notna()")

            price color brand
Headphones    900   red  Sony

## Copiar un DataFrame

In [36]:
# Creación de un DataFrame inicializándolo con un diccionario de objetios Series
cart = {
    "price" : pd.Series(
        [100, 150, 299, 430, 600, 900, 1240], 
        ["Computer", "Television", "Smartphone", "Watch", "Mouse", "Headphones", "Chip"]),
    "color": pd.Series({"Computer": "black", "Television": "white", "Smartphone": "gray", "Watch": "black", "Mouse": "blue", "Headphones": "red"}),
    "brand": pd.Series(["Panasonic", "Apple", "Sony", "Huawei"],["Television", "Smartphone", "Headphones", "Computer"])
}
df = pd.DataFrame(cart)
df

            price  color      brand
Chip         1240    NaN        NaN
Computer      100  black     Huawei
Headphones    900    red       Sony
Mouse         600   blue        NaN
Smartphone    299   gray      Apple
Television    150  white  Panasonic
Watch         430  black        NaN

In [38]:
# Copia del DataFrame df en df_copy
# Importante: Al modificar un elemento de df_copy no se modifica df
df_copy = df.copy()
df_copy

            price  color      brand
Chip         1240    NaN        NaN
Computer      100  black     Huawei
Headphones    900    red       Sony
Mouse         600   blue        NaN
Smartphone    299   gray      Apple
Television    150  white  Panasonic
Watch         430  black        NaN

## Modificación de un DataFrame

In [39]:
# Creación de un DataFrame inicializándolo con un diccionario de objetios Series
cart = {
    "price" : pd.Series(
        [100, 150, 299, 430, 600, 900, 1240], 
        ["Computer", "Television", "Smartphone", "Watch", "Mouse", "Headphones", "Chip"]),
    "color": pd.Series({"Computer": "black", "Television": "white", "Smartphone": "gray", "Watch": "black", "Mouse": "blue", "Headphones": "red"}),
    "brand": pd.Series(["Panasonic", "Apple", "Sony", "Huawei"],["Television", "Smartphone", "Headphones", "Computer"])
}

df = pd.DataFrame(cart)
df

            price  color      brand
Chip         1240    NaN        NaN
Computer      100  black     Huawei
Headphones    900    red       Sony
Mouse         600   blue        NaN
Smartphone    299   gray      Apple
Television    150  white  Panasonic
Watch         430  black        NaN

In [42]:
# Añadir una nueva columna al DataFrame
df["discount(%)"] = [10,15,5,5,10,5,25]
df

            price  color      brand  discount(%)
Chip         1240    NaN        NaN           10
Computer      100  black     Huawei           15
Headphones    900    red       Sony            5
Mouse         600   blue        NaN            5
Smartphone    299   gray      Apple           10
Television    150  white  Panasonic            5
Watch         430  black        NaN           25

In [48]:
# Añadir una nueva columna calculada al DataFrame
df["total_with_discount"] = df["price"] * (1 - df["discount(%)"] / 100)
df

            price  color      brand  discount(%)   total  total_with_discount
Chip         1240    NaN        NaN           10  1116.0               1116.0
Computer      100  black     Huawei           15    85.0                 85.0
Headphones    900    red       Sony            5   855.0                855.0
Mouse         600   blue        NaN            5   570.0                570.0
Smartphone    299   gray      Apple           10   269.1                269.1
Television    150  white  Panasonic            5   142.5                142.5
Watch         430  black        NaN           25   322.5                322.5

In [50]:
# Añadir una nueva columna creando un DataFrame nuevo
df_mod = df.assign(year=[2016, 2021, 2023, 2022, 2024, 2022, 2025]) # No modifica el original
df_mod

,price,color,brand,discount(%),total,total_with_discount,year
Chip,1240,NaN,NaN,10,1116.0,1116.0,2016
Computer,100,black,Huawei,15,85.0,85.0,2021
Headphones,900,red,Sony,5,855.0,855.0,2023
Mouse,600,blue,NaN,5,570.0,570.0,2022
Smartphone,299,gray,Apple,10,269.1,269.1,2024
Television,150,white,Panasonic,5,142.5,142.5,2022
Watch,430,black,NaN,25,322.5,322.5,2025

In [51]:
df

            price  color      brand  discount(%)   total  total_with_discount
Chip         1240    NaN        NaN           10  1116.0               1116.0
Computer      100  black     Huawei           15    85.0                 85.0
Headphones    900    red       Sony            5   855.0                855.0
Mouse         600   blue        NaN            5   570.0                570.0
Smartphone    299   gray      Apple           10   269.1                269.1
Television    150  white  Panasonic            5   142.5                142.5
Watch         430  black        NaN           25   322.5                322.5

In [ ]:
# Eliminar una columna existente del DataFrame
del df["total"]

In [54]:
df

            price  color      brand  discount(%)  total_with_discount
Chip         1240    NaN        NaN           10               1116.0
Computer      100  black     Huawei           15                 85.0
Headphones    900    red       Sony            5                855.0
Mouse         600   blue        NaN            5                570.0
Smartphone    299   gray      Apple           10                269.1
Television    150  white  Panasonic            5                142.5
Watch         430  black        NaN           25                322.5

In [56]:
# Eliminar una columna existente devolviendo una copia del DataFrame resultante
df_mod = df.drop(["discount(%)"], axis=1)

In [57]:
df_mod

            price  color      brand  total_with_discount
Chip         1240    NaN        NaN               1116.0
Computer      100  black     Huawei                 85.0
Headphones    900    red       Sony                855.0
Mouse         600   blue        NaN                570.0
Smartphone    299   gray      Apple                269.1
Television    150  white  Panasonic                142.5
Watch         430  black        NaN                322.5

In [58]:
df

            price  color      brand  discount(%)  total_with_discount
Chip         1240    NaN        NaN           10               1116.0
Computer      100  black     Huawei           15                 85.0
Headphones    900    red       Sony            5                855.0
Mouse         600   blue        NaN            5                570.0
Smartphone    299   gray      Apple           10                269.1
Television    150  white  Panasonic            5                142.5
Watch         430  black        NaN           25                322.5

In [59]:
dir(df)

['T',
 '_AXIS_LEN',
 '_AXIS_ORDERS',
 '_AXIS_TO_AXIS_NUMBER',
 '_HANDLED_TYPES',
 '__abs__',
 '__add__',
 '__and__',
 '__annotations__',
 '__array__',
 '__array_priority__',
 '__array_ufunc__',
 '__arrow_c_stream__',
 '__bool__',
 '__class__',
 '__contains__',
 '__copy__',
 '__dataframe__',
 '__dataframe_consortium_standard__',
 '__deepcopy__',
 '__delattr__',
 '__delitem__',
 '__dict__',
 '__dir__',
 '__divmod__',
 '__doc__',
 '__eq__',
 '__finalize__',
 '__firstlineno__',
 '__floordiv__',
 '__format__',
 '__ge__',
 '__getattr__',
 '__getattribute__',
 '__getitem__',
 '__getstate__',
 '__gt__',
 '__hash__',
 '__iadd__',
 '__iand__',
 '__ifloordiv__',
 '__imod__',
 '__imul__',
 '__init__',
 '__init_subclass__',
 '__invert__',
 '__ior__',
 '__ipow__',
 '__isub__',
 '__iter__',
 '__itruediv__',
 '__ixor__',
 '__le__',
 '__len__',
 '__lt__',
 '__matmul__',
 '__mod__',
 '__module__',
 '__mul__',
 '__ne__',
 '__neg__',
 '__new__',
 '__nonzero__',
 '__or__',
 '__pandas_priority__',
 '__pos__',
 '__pow__',
 '__radd__',
 '__rand__',
 '__rdivmod__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__rfloordiv__',
 '__rmatmul__',
 '__rmod__',
 '__rmul__',
 '__ror__',
 '__round__',
 '__rpow__',
 '__rsub__',
 '__rtruediv__',
 '__rxor__',
 '__setattr__',
 '__setitem__',
 '__setstate__',
 '__sizeof__',
 '__static_attributes__',
 '__str__',
 '__sub__',
 '__subclasshook__',
 '__truediv__',
 '__weakref__',
 '__xor__',
 '_accessors',
 '_accum_func',
 '_agg_examples_doc',
 '_agg_see_also_doc',
 '_align_for_op',
 '_align_frame',
 '_align_series',
 '_append',
 '_arith_method',
 '_arith_method_with_reindex',
 '_as_manager',
 '_attrs',
 '_box_col_values',
 '_can_fast_transpose',
 '_check_inplace_and_allows_duplicate_labels',
 '_check_is_chained_assignment_possible',
 '_check_label_or_level_ambiguity',
 '_check_setitem_copy',
 '_clear_item_cache',
 '_clip_with_one_bound',
 '_clip_with_scalar',
 '_cmp_method',
 '_combine_frame',
 '_consolidate',
 '_consolidate_inplace',
 '_construct_axes_dict',
 '_construct_result',
 '_constructor',
 '_constructor_from_mgr',
 '_constructor_sliced',
 '_constructor_sliced_from_mgr',
 '_create_data_for_split_and_tight_to_dict',
 '_data',
 '_deprecate_downcast',
 '_dir_additions',
 '_dir_deletions',
 '_dispatch_frame_op',
 '_drop_axis',
 '_drop_labels_or_levels',
 '_ensure_valid_index',
 '_find_valid_index',
 '_flags',
 '_flex_arith_method',
 '_flex_cmp_method',
 '_from_arrays',
 '_from_mgr',
 '_get_agg_axis',
 '_get_axis',
 '_get_axis_name',
 '_get_axis_number',
 '_get_axis_resolvers',
 '_get_block_manager_axis',
 '_get_bool_data',
 '_get_cleaned_column_resolvers',
 '_get_column_array',
 '_get_index_resolvers',
 '_get_item_cache',
 '_get_label_or_level_values',
 '_get_numeric_data',
 '_get_value',
 '_get_values_for_csv',
 '_getitem_bool_array',
 '_getitem_multilevel',
 '_getitem_nocopy',
 '_getitem_slice',
 '_gotitem',
 '_hidden_attrs',
 '_indexed_same',
 '_info_axis',
 '_info_axis_name',
 '_info_axis_number',
 '_info_repr',
 '_init_mgr',
 '_inplace_method',
 '_internal_names',
 '_internal_names_set',
 '_is_copy',
 '_is_homogeneous_type',
 '_is_label_or_level_reference',
 '_is_label_reference',
 '_is_level_reference',
 '_is_mixed_type',
 '_is_view',
 '_is_view_after_cow_rules',
 '_iset_item',
 '_iset_item_mgr',
 '_iset_not_inplace',
 '_item_cache',
 '_iter_column_arrays',
 '_ixs',
 '_logical_func',
 '_logical_method',
 '_maybe_align_series_as_frame',
 '_maybe_cache_changed',
 '_maybe_update_cacher',
 '_metadata',
 '_mgr',
 '_min_count_stat_function',
 '_needs_reindex_multi',
 '_pad_or_backfill',
 '_protect_consolidate',
 '_reduce',
 '_reduce_axis1',
 '_reindex_axes',
 '_reindex_multi',
 '_reindex_with_indexers',
 '_rename',
 '_replace_columnwise',
 '_repr_data_resource_',
 '_repr_fits_horizontal_',
 '_repr_fits_vertical_',
 '_repr_html_',
 '_repr_latex_',
 '_reset_cache',
 '_reset_cacher',
 '_sanitize_column',
 '_series',
 '_set_axis',
 '_set_axis_name',
 '_set_axis_nocheck',
 '_set_is_copy',
 '_set_item',
 '_set_item_frame_value',
 '_set_item_mgr',
 '_set_value',
 '_setitem_array',
 '_setitem_frame',
 '_setitem_slice',
 '_shift_with_freq',
 '_should_reindex_frame_op',
 '_slice',
 '_stat_function',
 '_stat_function_ddof',
 '_take_with_is_copy',
 '_to_dict_of_blocks',
 '_to_latex_via_styler',
 '_typ',
 '_update_inplace',
 '_validate_dtype',
 '_values',
 '_where',
 'abs',
 'add',
 'add_prefix',
 'add_suffix',
 'agg',
 'aggregate',
 'align',
 'all',
 'any',
 'apply',
 'applymap',
 'asfreq',
 'asof',
 'assign',
 'astype',
 'at',
 'at_time',
 'attrs',
 'axes',
 'backfill',
 'between_time',
 'bfill',
 'bool',
 'boxplot',
 'brand',
 'clip',
 'color',
 'columns',
 'combine',
 'combine_first',
 'compare',
 'convert_dtypes',
 'copy',
 'corr',
 'corrwith',
 'count',
 'cov',
 'cummax',
 'cummin',
 'cumprod',
 'cumsum',
 'describe',
 'diff',
 'div',
 'divide',
 'dot',
 'drop',
 'drop_duplicates',
 'droplevel',
 'dropna',
 'dtypes',
 'duplicated',
 'empty',
 'eq',
 'equals',
 'eval',
 'ewm',
 'expanding',
 'explode',
 'ffill',
 'fillna',
 'filter',
 'first',
 'first_valid_index',
 'flags',
 'floordiv',
 'from_dict',
 'from_records',
 'ge',
 'get',
 'groupby',
 'gt',
 'head',
 'hist',
 'iat',
 'idxmax',
 'idxmin',
 'iloc',
 'index',
 'infer_objects',
 'info',
 'insert',
 'interpolate',
 'isetitem',
 'isin',
 'isna',
 'isnull',
 'items',
 'iterrows',
 'itertuples',
 'join',
 'keys',
 'kurt',
 'kurtosis',
 'last',
 'last_valid_index',
 'le',
 'loc',
 'lt',
 'map',
 'mask',
 'max',
 'mean',
 'median',
 'melt',
 'memory_usage',
 'merge',
 'min',
 'mod',
 'mode',
 'mul',
 'multiply',
 'ndim',
 'ne',
 'nlargest',
 'notna',
 'notnull',
 'nsmallest',
 'nunique',
 'pad',
 'pct_change',
 'pipe',
 'pivot',
 'pivot_table',
 'plot',
 'pop',
 'pow',
 'price',
 'prod',
 'product',
 'quantile',
 'query',
 'radd',
 'rank',
 'rdiv',
 'reindex',
 'reindex_like',
 'rename',
 'rename_axis',
 'reorder_levels',
 'replace',
 'resample',
 'reset_index',
 'rfloordiv',
 'rmod',
 'rmul',
 'rolling',
 'round',
 'rpow',
 'rsub',
 'rtruediv',
 'sample',
 'select_dtypes',
 'sem',
 'set_axis',
 'set_flags',
 'set_index',
 'shape',
 'shift',
 'size',
 'skew',
 'sort_index',
 'sort_values',
 'squeeze',
 'stack',
 'std',
 'style',
 'sub',
 'subtract',
 'sum',
 'swapaxes',
 'swaplevel',
 'tail',
 'take',
 'to_clipboard',
 'to_csv',
 'to_dict',
 'to_excel',
 'to_feather',
 'to_gbq',
 'to_hdf',
 'to_html',
 'to_json',
 'to_latex',
 'to_markdown',
 'to_numpy',
 'to_orc',
 'to_parquet',
 'to_period',
 'to_pickle',
 'to_records',
 'to_sql',
 'to_stata',
 'to_string',
 'to_timestamp',
 'to_xarray',
 'to_xml',
 'total_with_discount',
 'transform',
 'transpose',
 'truediv',
 'truncate',
 'tz_convert',
 'tz_localize',
 'unstack',
 'update',
 'value_counts',
 'values',
 'var',
 'where',
 'xs']

## Evaluación de expresiones sobre un DataFrame

In [61]:
# Creación de un DataFrame inicializándolo con un diccionario de objetios Series
cart = {
    "price" : pd.Series(
        [100, 150, 299, 430, 600, 900, 1240], 
        ["Computer", "Television", "Smartphone", "Watch", "Mouse", "Headphones", "Chip"]),
    "color": pd.Series({"Computer": "black", "Television": "white", "Smartphone": "gray", "Watch": "black", "Mouse": "blue", "Headphones": "red"}),
    "brand": pd.Series(["Panasonic", "Apple", "Sony", "Huawei"],["Television", "Smartphone", "Headphones", "Computer"])
}

df = pd.DataFrame(cart)
df

            price  color      brand
Chip         1240    NaN        NaN
Computer      100  black     Huawei
Headphones    900    red       Sony
Mouse         600   blue        NaN
Smartphone    299   gray      Apple
Television    150  white  Panasonic
Watch         430  black        NaN

In [62]:
# Evaluar una función sobre una columna del DataFrame
df.eval("price / 2")

Chip          620.0
Computer       50.0
Headphones    450.0
Mouse         300.0
Smartphone    149.5
Television     75.0
Watch         215.0
Name: price, dtype: float64

In [66]:
# Asignar el valor resultante como una nueva columna
df.eval("mean_price = price / 2", inplace=True)
df

            price  color      brand  mean_price
Chip         1240    NaN        NaN       620.0
Computer      100  black     Huawei        50.0
Headphones    900    red       Sony       450.0
Mouse         600   blue        NaN       300.0
Smartphone    299   gray      Apple       149.5
Television    150  white  Panasonic        75.0
Watch         430  black        NaN       215.0

In [67]:
# Evaluar una función utilizando una variable local
max_price = 700
df.eval("price > @max_price")

Chip           True
Computer      False
Headphones     True
Mouse         False
Smartphone    False
Television    False
Watch         False
Name: price, dtype: bool

In [69]:
# Aplicar una función externa a una columna del DataFrame
def add100dollars(x):
    return x + 100

df["price"].apply(add100dollars)

Chip          1340
Computer       200
Headphones    1000
Mouse          700
Smartphone     399
Television     250
Watch          530
Name: price, dtype: int64

In [70]:
df

            price  color      brand  mean_price
Chip         1240    NaN        NaN       620.0
Computer      100  black     Huawei        50.0
Headphones    900    red       Sony       450.0
Mouse         600   blue        NaN       300.0
Smartphone    299   gray      Apple       149.5
Television    150  white  Panasonic        75.0
Watch         430  black        NaN       215.0

## Guardar y Cargar el DataFrame

In [71]:
# Creación de un DataFrame inicializándolo con un diccionario de objetios Series
cart = {
    "price" : pd.Series(
        [100, 150, 299, 430, 600, 900, 1240], 
        ["Computer", "Television", "Smartphone", "Watch", "Mouse", "Headphones", "Chip"]),
    "color": pd.Series({"Computer": "black", "Television": "white", "Smartphone": "gray", "Watch": "black", "Mouse": "blue", "Headphones": "red"}),
    "brand": pd.Series(["Panasonic", "Apple", "Sony", "Huawei"],["Television", "Smartphone", "Headphones", "Computer"])
}
df = pd.DataFrame(cart)
df

            price  color      brand
Chip         1240    NaN        NaN
Computer      100  black     Huawei
Headphones    900    red       Sony
Mouse         600   blue        NaN
Smartphone    299   gray      Apple
Television    150  white  Panasonic
Watch         430  black        NaN

In [72]:
# Guardar el DataFrame como CSV, HTML y JSON
df.to_csv("df_cart.csv")
df.to_html("df_cart.html")
df.to_json("df_cart.json")

In [73]:
# Cargar el DataFrame en Jupyter
df2 = pd.read_csv("df_cart.csv")

In [74]:
df2

   Unnamed: 0  price  color      brand
0        Chip   1240    NaN        NaN
1    Computer    100  black     Huawei
2  Headphones    900    red       Sony
3       Mouse    600   blue        NaN
4  Smartphone    299   gray      Apple
5  Television    150  white  Panasonic
6       Watch    430  black        NaN

In [75]:
# Cargar el DataFrame con la primera columna correctamente asignada
df2 = pd.read_csv("df_cart.csv", index_col=0)
df2

            price  color      brand
Chip         1240    NaN        NaN
Computer      100  black     Huawei
Headphones    900    red       Sony
Mouse         600   blue        NaN
Smartphone    299   gray      Apple
Television    150  white  Panasonic
Watch         430  black        NaN

In [76]:
df2

            price  color      brand
Chip         1240    NaN        NaN
Computer      100  black     Huawei
Headphones    900    red       Sony
Mouse         600   blue        NaN
Smartphone    299   gray      Apple
Television    150  white  Panasonic
Watch         430  black        NaN